# Generated by Django 4.0.3 on 2023-07-27 18:33

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='automobilevo',
            name='vin',
            field=models.CharField(max_length=17, validators=[django.core.validators.RegexValidator('^[A-Z]*$', 'Only uppercase letters allowed.')]),
        ),
    ]
