# Generated by Django 4.0.3 on 2023-07-25 21:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("service_rest", "0002_automobilevo_import_href"),
    ]

    operations = [
        migrations.AlterField(
            model_name="appointment",
            name="status",
            field=models.CharField(max_length=50),
        ),
    ]
