# Generated by Django 4.0.3 on 2023-07-26 13:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("service_rest", "0003_alter_appointment_status"),
    ]

    operations = [
        migrations.AlterField(
            model_name="appointment",
            name="date_time",
            field=models.DateTimeField(),
        ),
    ]
