# Generated by Django 4.0.3 on 2023-07-26 14:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("service_rest", "0005_alter_appointment_status"),
    ]

    operations = [
        migrations.AlterField(
            model_name="appointment",
            name="status",
            field=models.CharField(
                choices=[("finished", "Finished"), ("cancelled", "Cancelled")],
                max_length=50,
                null=True,
            ),
        ),
        migrations.AlterField(
            model_name="technician",
            name="employee_id",
            field=models.CharField(max_length=50, null=True),
        ),
    ]
