# Generated by Django 4.0.3 on 2023-07-26 22:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("service_rest", "0006_alter_appointment_status_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="appointment",
            name="status",
            field=models.CharField(
                choices=[
                    ("finished", "Finished"),
                    ("canceled", "Canceled"),
                    ("created", "Created"),
                ],
                max_length=50,
                null=True,
            ),
        ),
    ]
