# Generated by Django 4.0.3 on 2023-07-27 19:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("service_rest", "0007_alter_appointment_status"),
    ]

    operations = [
        migrations.AddField(
            model_name="appointment",
            name="vip",
            field=models.BooleanField(null=True),
        ),
    ]
