# Generated by Django 4.0.3 on 2023-07-28 15:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("service_rest", "0008_appointment_vip"),
    ]

    operations = [
        migrations.AlterField(
            model_name="appointment",
            name="vip",
            field=models.BooleanField(default=False),
        ),
    ]
